DESCRIÇÃO DO PROJETO

nome : MIA_PROJECT

Tema: Website para gestora de redes sociais

Tecnologias utilizadas:
_Figma para desenho e esquema de cores
_canva para criação de imagens 
_bootstrap para estilização e ícones
_fontawesome para icon de título
_google fonts para tipos de letra 
-github para armazenamento do PROJETO

Funcionalidades:
_Contacto rápido e prático através de formulário.
_possibilidade de visualizar páginas trabalhadas facilmente.


Ideias Futuras
_ adicionar video na página "quem sou";
_ adicionar link para o whatssap na página contactos; 
_


Limitações e dificuldades
_ Senti falta de apenas uma página "mãe" com o header e o footer, qualquer alteração teve de ser feito em todas as páginas;
_ Dificuldade no javascript;